<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativar botão</title>
    <style>
        body{
            height: 400px;
            width: 250px;
            padding: 1%;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-bottom: 15px;
        }

        button {
            background-color: #EB9788;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #F8D1CC;
        }
    </style>
</head>
<body>
    <button class="btn">Alternar Pesquisa</button>
    <div class="message"></div>
    <script src="popup.js"></script> 
</body>
</html>